<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.wrap{
			    position: relative;
			    background: url("http://img.alicdn.com/imgextra/i1/2869961377/O1CN011M2hr0zicuS08Hz_!!2869961377-0-beehive-scenes.jpg") no-repeat;
			    -webkit-background-size: 100%;
			    background-size: 100%;
			}
			.warp-mask{
			    height:100%;
			    width:100%;
			    background: rgba(0,0,0,.4);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="warp-mask"></div>
		</div>
	</body>
</html>
