<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>仿淘宝网站</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css" />
	</head>
	<body>
		<!--淘宝网头部-->
		<header>
			<!--登录和小导航-->
			<div class="top">
				<div class="top_main">
					<!--左边登录信息-->
					<p class="left">
						<span>中国大陆<img src="images/laxia.png" width="10" height="10"/></span>
						<span class="red">亲，请登录</span>
						<span>免费注册</span>
						<span>手机逛淘宝</span>
					</p>
					<!--右边小的导航-->
					<p class="right">
						<span>我的淘宝<img src="images/laxia.png" width="10" height="10"/></span>
						<span>购物车<img src="images/laxia.png" width="10" height="10"/></span>
						<span>收藏夹<img src="images/laxia.png" width="10" height="10"/></span>
						<span>商品分类<img src="images/laxia.png" width="10" height="10"/></span>
						<span><font>|</font>千牛卖家中心<img src="images/laxia.png" width="10" height="10"/></span>
						<span>联系客服<img src="images/laxia.png" width="10" height="10"/></span>
						<span><img src=""/>网站导航<img src="images/laxia.png" width="10" height="10"/></span>
					</p>
				</div>
			</div>
			<!--头部banner-->
			<div class="top_banner">
				<div class="images">
					<img src="images/banner1.png"/>
				</div>
			</div>
			<!--搜索框-->
			<div class="search">
				<div class="search_main">
					<!--logo-->
					<div class="logo">
						<img src="images/logo.png"/>
					</div>
					<!--搜索框-->
					<div class="search_s">
						<!--tab切换-->
						<div class="s_top">
							<ul>
								<li class="active">宝贝</li>
								<li>天猫</li>
								<li>店铺</li>
							</ul>
						</div>
						<!--搜索框-->
						<div class="search_panel">
								<form action="" method="get">
									<div class="s_k">
										<input  type="text" name="search_key" class="k"/>
										<img src="images/zxj.png" width="28" height="30" class="zxj"/>
										</div>
									<button class="suosuo">搜索</button>
								</form>
						</div>
						<div class="gjc">
							新款连衣裙 四件套 潮流T恤 时尚女鞋 短裤 半身裙 男士外套 墙纸 行车记录仪 新款男鞋 耳机 时尚女包 沙发
						</div>
					</div>
					<!--二维码-->
					<div class="ecode">
						<p>手机淘宝</p>
						<img src="images/erweima.png" width="76" height="50"/>
					</div>
				</div>
			</div>
		</header>
		<!--主体内容-->
		<div class="main">
			<!--导航-->
			<div class="nav">
				<div class="title">
					主题市场
				</div>
				<div class="nav_a">
					<div class="nav_left">
						<ul>
							<li>
								<a href="">天猫</a>
							</li>
							<li>
								<a href="">淘宝</a>
							</li>
							<li>
								<a href="">天猫超市</a>
							</li>
						</ul>
					</div>
					<div class="nav_right">
					<ul>
						<li class="line">
							|
						</li>
						<li>
							<a href="">陶抢购</a>
						</li>
						<li>
							<a href="">电器城</a>
						</li>
						<li>
							<a href="">司法拍卖</a>
						</li>
						<li>
							<a href="">淘宝心选</a>
						</li>
						<li>
							<a href="">兴农脱贫</a>
						</li>
					</ul>
				</div>
				</div>
			</div>
			<!--选项-->
			<div class="nav_list">
				<!--商品分类-->
				<div class="nav_list_detail">
					<ul>
						<li>
							<span class="nav_txt">
								<a href="">女装</a>/<a href="">男装</a>/<a href="">内衣</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">鞋靴</a>/<a href="">箱包</a>/<a href="">配件</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">童装玩具</a>/<a href="">孕产</a>/<a href="">用品</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">家电</a>/<a href="">数码</a>/<a href="">手机</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">女装</a>/<a href="">男装</a>/<a href="">内衣</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">鞋靴</a>/<a href="">箱包</a>/<a href="">配件</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">童装玩具</a>/<a href="">孕产</a>/<a href="">用品</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">家电</a>/<a href="">数码</a>/<a href="">手机</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">女装</a>/<a href="">男装</a>/<a href="">内衣</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">鞋靴</a>/<a href="">箱包</a>/<a href="">配件</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">童装玩具</a>/<a href="">孕产</a>/<a href="">用品</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">家电</a>/<a href="">数码</a>/<a href="">手机</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">女装</a>/<a href="">男装</a>/<a href="">内衣</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">鞋靴</a>/<a href="">箱包</a>/<a href="">配件</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">童装玩具</a>/<a href="">孕产</a>/<a href="">用品</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
						<li>
							<span class="nav_txt">
								<a href="">家电</a>/<a href="">数码</a>/<a href="">手机</a></span>
							<i class="iconfont icon-jiantou1"></i>
						</li>
					</ul>
				</div>
				<!--banner图-->
				<div class="nav_middle_banner">
					<img src="images/banner1.jpg" width="580"/>
					<div class="tianmao">
						<div class="logo">
							<img src="images/tianmao.png" width="126" height="19">
							<font>理想生活上天猫</font>
						</div>
						<div class="pager">
							<font>6</font>/6
						</div>
					</div>
					<!--轮播图-->
					<div class="tu">
						<div class="left">
							<img src="images/banner2.jpg"/>
						</div>
						<div class="right">
							<img src="images/banner2.jpg"/>
						</div>
					</div>
				</div>
				<!--tip信息-->
				<div class="nav_right_tip">
					<!--我的信息-->
					<div class="user_info">
						<!--头像信息-->
						<div class="l_s">
							<div class="logo">
								<a href="">
									<img src="images/user_1.jpg"/>
								</a>
							</div>
							<p>Hi! 你好</p>
							<div class="jinbi_huiyuan">
								<a href="" class="jb">
									<span class="jlt"></span>领淘金币抵钱
								</a>
								<a href="" class="hy">
									<span class="jlt"></span>会员俱乐部
								</a>
							</div>
							<div class="anniu">
								<a href="">登录</a>
								<a href="">注册</a>
								<a href="">开店</a>
							</div>
						</div>
						<!--举报-->
						<div class="he">
							<a href="">
								网上有害信息举报专区
							</a>
							<span class="jiantou"></span>
						</div>
						<!--tab1 公告 规则等-->
						<div class="tab1">
							<ul>
								<li class="selected_p">
									<a href="" class="li_a selected">公告</a>
									<p class="article p1">
										<span><a href="">95公益周阿里、腾讯等六家公司同台联合做公益</a></span>
										<span><a href="">淘宝造物节之城市秘密聚划算88红包省钱卡</a></span>
									</p>
								</li>
								<li><a href="" class="li_a">规则</a>
								<p class="article p2">
										<span><a href="">益起来商家招募即将截</a></span>
										<span><a href="">淘宝1212大促招商</a></span>
									</p></li>
								<li><a href="" class="li_a">论坛</a></li>
								<li><a href="" class="li_a">安全</a></li>
								<li><a href="" class="li_a">公益</a></li>
							</ul>
						</div>
						<!--tab2:充话费旅游等-->
						<div class="tab2">
							<ul>
								<li>
								<a href="">
									<span class="jlt icon_1"></span><p>充话费</p></a></li>
								<li><a href=""><span class="jlt icon_2"></span><p>旅游</p></a></li>
								<li><a href=""><span class="jlt icon_3"></span><p>车险</p></a></li>
								<li><a href=""><span class="jlt icon_4"></span><p>游戏</p></a></li>
								<li><a href=""><span class="jlt icon_5"></span><p>彩票</p></a></li>
								<li><a href=""><span class="jlt icon_6"></span><p>电影</p></a></li>
								<li><a href=""><span class="jlt icon_7"></span><p>酒店</p></a></li>
								<li><a href=""><span class="jlt icon_8"></span><p>理财</p></a></li>
							</ul>
						</div>
						<!--下载app-->
						<div class="download">
							<div class="title">
								<h3>阿里APP</h3>
								<a class="more">更多<i class="iconfont icon-jiantou1"></i></a>
							</div>
							<!--软件-->
							<div class="app_list">
								<ul>
									<li>
										<a href=""><img src="images/tb.webp"/></a>
									</li>
									<li>
										<a href=""><img src="images/tm.webp"/></a>
									</li>
									<li>
										<a href=""><img src="images/zfb.webp"/></a>
									</li>
									<li>
										<a href=""><img src="images/dd.webp"/></a>
									</li>
									<li>
										<a href=""><img src="images/txp.webp"/></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		    <!--有好货和爱逛街-->
			<div class="hao_guang">
				<!--有好货-->
				<div class="haohuo">
					<!--头部-->
					<div class="title">
						<img src="images/haohuo.png" width="90"/>
						<span class="ewm_a">
							<img src="images/ew.png" />
							<img src="images/ewm.png" width="70" height="70" class="ewm_show"/>
						</span>
						<span class="zi">与品质生活不期而遇</span>
					</div>
					<!--商品-->
					<div class="sale">
						<ul>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
						</ul>
					</div>
				</div>
				<!--爱逛街-->
				<div class="haohuo guangjies">
					<!--头部-->
					<div class="title">
						<img src="images/guangjie.png" width="90" height="30"/>
						<span class="zi">献给聪明可爱的你</span>
					</div>
					<!--商品-->
					<div class="sale">
						<ul>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--banner1-->
			<div class="banner3">
				<img src="images/banner3.jpg"/>
			</div>
			<!--有好货和爱逛街-->
			<div class="hao_guang">
				<!--有好货-->
				<div class="haohuo">
					<!--头部-->
					<div class="title">
						<img src="images/haohuo.png" width="90"/>
						<span class="ewm_a">
							<img src="images/ew.png" />
							<img src="images/ewm.png" width="70" height="70" class="ewm_show"/>
						</span>
						<span class="zi">与品质生活不期而遇</span>
					</div>
					<!--商品-->
					<div class="sale">
						<ul>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
						</ul>
					</div>
				</div>
				<!--爱逛街-->
				<div class="haohuo guangjies">
					<!--头部-->
					<div class="title">
						<img src="images/guangjie.png" width="90" height="30"/>
						<span class="zi">献给聪明可爱的你</span>
					</div>
					<!--商品-->
					<div class="sale">
						<ul>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
							<li>
								<div class="img-s">
									<img src="images/shop.jpg" width="175" height="160"/>
								</div>	
								<div class="info">
									<h4>圣罗兰 口红礼盒多款色号多种选择</h4>
									<p>多款色号多种选择，轻松打造出美丽的唇妆。</p>
								</div>
								<div class="extra">	
									<img src="images/xiaolian.png" width="14"/>8人说好
								</div>	
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<!--响应式开发-->
<!--2套代码-->
<!--13寸电脑的代码  width:980px-->
<!--14寸-18存电脑的代码  width:1190px-->
<!--media css3一个样式：用来针对不同的屏幕尺寸设置不同的样式，
特别是在设置响应式开发，@media是必用的。
13寸电脑的代码
@media screen and(max-width:980px){
	
}
14寸-18存电脑的代码
@media screen and(max-width:1190px){
	
}
-->