background-position：
设置背景图片的起始位置
默认值 ：0 0;
1、通过像素【用的比较多】
第一个值为水平位置，第二个值为垂直。左上角是0,0坐标
2.通过百分比来
第一个值为水平位置，第二个值为垂直。左上角是0%,0%坐标，右下角为100%，100%。
3.通过对齐方式来
两个值
第一个值：固定代表水平方向（横向）：left【背景图片靠对象左边开始显示】、center【图片作为对象背景水平居中显示】、right【背景图片靠对象右侧显示】
第二个值：固定代表垂直（纵向）：top【背景图片靠对象紧贴顶部开始显示】、bottom【背景图片靠对象紧贴底部开始显示】
white-space: nowrap;强制不换行

overflow：规定当内容溢出元素框的时候发生的事情
1.hidden：超过宽度部分会被隐藏
2.inherit：规定应该从父元素overflow属性的值
3.visible：超过宽度部分不会被隐藏【默认值】
4.scroll：超出宽度部分以滚动条来显示
nth-child：选择器匹配父元素中的第n个子元素
n可以是数字，或者公式
.main li:nth-child(2)：这个是指名字叫main的class里面的li标签中第二个li标签
li:nth-child(2)：指定每个li元素匹配的父元素中第2个子元素的样式
.tab2 li:nth-child(2)：{color:red}
li:nth-child(4n+0)：指定每个li元素匹配的父元素中4的倍数的子元素的样式
frameset
23岁 23用到 框架 tp
