<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			//创建一个对象【通过对象字面量方式创建】不需要一定要新建一个类，然后再实例化，才叫对象
			var student={
				name:'张三',
				age:18,
				sex:'男',
				shangke:function(){
					console.log("hello");
				}
			}
			//使用对象里面的属性或者方法
			//访问属性
			console.log(student.name);
			console.log(student['name']);
			//访问方法
			student.shangke();
			//方法与函数的区别：函数是独立存在的函数，方法：属于对象的函数
			//2.new object来创建对象
			var student2 = new Object();
			//创建属性
			student2.name = '李四';
			student2.age = 19;
			student2.sex = '男';
			student.dayouxi = function(){
				console.log('具备打游戏功能');
			}
			//调用同上
			//3工厂方法【我通过方法的方式来创建一个对象:包含了一个类对象】
			function createStudent(name,age,sex){
				var student = new Object();
				student.name = name;
				student.age = age;
				student.sex = sex;
				student.dayouxi = function(){
					console.log('具备打游戏功能');
				}
			}
			//调用
			var student3 = createStudent('张三',19,'男');
			//4 自定义构造函数
			function student4(name,age,sex){
				//这里面的this指代当前对象
				//this动态给它增加属性或者方法
				this.name = name;
				this.age = age;
				this.sex = sex;
				this.dayouxi = function(){
					console.log('具备打游戏功能');
				}
			}
			//调用[new就表示要新建一个空对象，然后this指代当前对象，也就是新建的这个空对象，然后再执行构造函数。执行完毕之后返回当前对象]
			var student41 = new student4('王二',20,'女');//相当于 new object student{student(){}}
			//遍历对象
			var obj = {
				name:'麻子',
				age:14,
				sex:'可爱的男孩子',
				/* jineng:function(){
					console.log('可以穿Lolita服装');
				}, */
			}
			//obj.name
			var str = '{[data:';
			//可用来拼接json数据
			for(var item in obj ){ //item指向对象属性的它的索引 foreach key
				str += item+':'+obj[item]+',';
			}
			var str2 = str.substr(0,str.length-1);
			str2+= '}]';
			console.log(str2);
			function Person(name,age,salary) {
			  this.name = name;
			  this.age = age;
			  this.salary = salary;
			}
			function f1(person) {
			  person.name = "ls";
			  person = new Person("aa",18,10);
			}
			
			var p = new Person("zs",18,1000);
			console.log(p.name);
			f1(p);
			console.log(p.name);
			//math对象
			//随机数
			console.log( Math.ceil( 10 * Math.random() ) +10);
			//var strcode = '';
			//生成验证码 6位手机验证码 数字形式 
			function setCode(){
				var str = ''; //用来装验证码
				for(var i=0;i<6;i++){ //random =>[0,10)
					str+= Math.floor(Math.random()*10);
				}
				//return str;
				document.getElementById('yzm').innerText = str;
			}
			//console.log(setCode());
			//2.写 字符+数字
			function setCode2(){
				var str = ''; //用来装验证码
				var a,n=0;
				for(var i=0;i>=0;i++){ //random =>[0,10)
					//str+= Math.floor(Math.random()*10);
					a = Math.floor(Math.random()*122);
					if(a >=0 && a<=9){
						str+=a;
						n++;
					}else if( (a>=65 && a<=90) || (a>=97 && a<=122) ){
						//进行转码 unicode=》字母
						//fromCharcode
						str+=String.fromCharCode(a);
						n++;
					}else{
						//其他不做处理
					}
					if(n == 6){
						break;
					}
				}
				//return str;
				document.getElementById('yzm').innerText = str;
			}
			//console.log(setCode());
        var now = new Date('2015-5-1');//从括号里面的日期开始数，距离1970-01-01过了多少毫秒
        console.log(now.valueOf());	
		//console.log(now.valueOf());
		//setCode2();
		</script>
	</head>
	<body>
		<span id="yzm"></font></span><button onclick="setCode2()">生成验证码</button>
		<input type="text" name="code" value="" id=""/>
	</body>
</html>
