<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin:0px;
           padding:0px;
       }
        .a1{
            width:200px;
            height:450px;
            display:inline-block;
            background-color: blueviolet;
            border:1px solid black;

        }
        .a2{
            width:800px;
            height:450px;
            display:inline-block;
            background-color: brown;
            border:1px solid black;

        }
        p{
            border:1px solid black;
            margin:10px;
            padding:10px;
            
        }
 
    </style>
</head>
<body><div>
    <div class="a1">  
         <p>学院新闻</p>
        <p>通知公告</p>
        <p>教学资讯</p>
        <p>学团工作</p>
        <p>学院新闻</p>
        <p>通知公告</p>
        <p>教学资讯</p>
        <p>学团工作</p>
    </div>
    <div class="a2">
        <p>学院新闻</p>
        <p>通知公告</p>
        <p>教学资讯</p>
        <p>学团工作</p>
        <p>学院新闻</p>
        <p>通知公告</p>
        <p>教学资讯</p>
        <p>学团工作</p>
        
    </div>
    </div>
</body>
</html>