<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a {
            text-decoration: none;
        }
        
        .box1 {
            width: 600px;
            height: 600px;
            background-color: crimson;
        }
        
        .box2 {
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>