<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        a{
            text-decoration: none;
        }
        .box1{
            width:900px;
            height:500px;
            background-color: cornsilk;
           
        }
        .box2{
            width:200px;
            height:450px;
            margin:20px;
            background-color: cyan;
            position:absolute;
            
        }
        .box3{
            width: 500px;
            height:450px;
            background-color:red;
            position:absolute;
            left:240px;
            margin:20px;
           
        }
        .box2 p{

            margin:10px;
            padding:10px;
            
        }
        .box2 p:first-child{
            background-color: blueviolet;
        }
      

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <p><a href="#1">学院新闻</a></p>
            <p><a href="#2">学团工作</a></p>
            <p><a href="#3">学院新闻</a></p>
            <p><a href="#4">教学资讯</a></p>
            <p><a href="#5">通知公告</a></p>
            <p><a href="#6">通知公告</a></p>
            <p><a href="#7">教学资讯</a></p>
            <p><a href="#8">学团工作</a></p>
        </div>
        <div class="box3">
               
        </div>
    </div>
</body>
</html>