<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        a{
            text-decoration: none;
        }
        .box1{
            width:900px;
            height:500px;
            background-color: cornsilk;
           
        }
        .box2{
            width:200px;
            height:450px;
            margin:20px;
            background-color: cyan;
            position:absolute;
            
        }
        .box3{
            width: 500px;
            height:450px;
            background-color:red;
            position:absolute;
            left:240px;
            margin:20px;
            overflow: hidden;
        }
        .box2 p{

            margin:10px;
            padding:10px;
            
        }
        .box3 div{
           float:left;
           width:500px;
           height:450px;
            
        }
        .box2 p:first-child{
            background-color: blueviolet;
        }
        .box2 p:nth-child(2){
            background-color: orchid;
        }
        .box2 p:nth-child(3){
            background-color:orange;
        }
        .box2 p:nth-child(4){
            background-color:rgb(0, 255, 85);
        }
        .box2 p:nth-child(5){
            background-color:rgb(255, 115, 0);
        }
        .box2 p:nth-child(6){
            background-color:rgb(179, 255, 0);
        }
        .box2 p:nth-child(7){
            background-color:rgb(255, 0, 13);
        }
        .box2 p:last-child{
            background-color:rgb(255, 0, 140);
        }
       

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <p><a href="#1">学院新闻</a></p>
            <p><a href="#2">学团工作</a></p>
            <p><a href="#3">学院新闻</a></p>
            <p><a href="#4">教学资讯</a></p>
            <p><a href="#5">通知公告</a></p>
            <p><a href="#6">通知公告</a></p>
            <p><a href="#7">教学资讯</a></p>
            <p><a href="#8">学团工作</a></p>
        </div>
        <div class="box3">
                <div id="1">1</div>
                <div id="2">2</div>
                <div id="3">3</div>
                <div id="4">4</div>
                <div id="5">5</div>
                <div id="6">6</div>
                <div id="7">7</div>
                <div id="8">8</div>
        </div>
    </div>
</body>
</html>