*{
	margin: 0px;
	padding: 0px;
}
body{
	font-size: 12px;
	font-family: "宋体";
	color: #3C3C3C;
	background-color: #F4F4F4;
}
header{
	width:100%;
	height: 230px;
}
ul{
	list-style-type: none;
}
a{
	text-decoration: none;
}
.top{
	width:100%;
	height: 36px;
	background-color: #F5F5F5;
}
.top_main{
	width:1190px;
	height: 36px;
	margin: 0 auto;
}
.top .top_main .left{
	width: 400px;
	float: left;
	line-height: 36px;
}
.top .top_main .right{
	width:790px;
	float:right;
	text-align: right;
	line-height: 36px;
}
.top .top_main .left img,.top .top_main .right img{
	margin: 0px 7px
}
.top_banner{
	height: 70px;
	width: 100%;
	background-color: #f40d4d;
}
.top_banner .images{
	width: 1190px;
	margin: 0 auto;
	position: relative;
	left:-7px;
}
.red{
	color: #f22e00!important;
}
/*搜索*/
.search{
	background-color: #ffffff;
	height: 121px;
	width: 100%;
}
.search_main{
	width: 1190px;
	margin: 0 auto;
	height: 121px;
}
.search_main .logo{
	float: left;
	position: relative;
	top: 32px;
}
.search_main .search_s{
	float:left;
	width:630px;
}
.search_main .s_top{
	margin-top: 25px;
	margin-left: 98px;
	width:500px;
	height: 22px;
}

.search_main .s_top ul li{
	float:left;
	width: 36px;
	height: 22px;
	line-height: 22px;
	margin-right: 4px;
	cursor: pointer;
	text-align: center;
	color: #F40;
}
.search_main .s_top ul li:hover{
	background-color:#FFEEE5;
}
.search_main .s_top ul .active{
	background-image: linear-gradient(to right,#ff9000,#ff5000);
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: #FFFFFF;
	font-weight: 700;
}
.search_panel{
	width:660px;
	height:40px;
	margin-left: 80px;
}
.search_panel .s_k{
	width:556px;
	height: 36px;
	border: 2px solid #ff5000;
	float: left;
	border-top-left-radius: 60px;
	border-bottom-left-radius: 60px;
	border-right: 0;
}
.search_panel .k{
	width:480px;
	height: 30px;
	border:none;
	text-indent: 6px;
	margin-left: 23px;
	outline: none;
	position: relative;
	top: -7px;
}
.search_main .ecode{
	float: right;
	width: 86px;
	height: 84px;
	margin-top: 23px;
	border:1px solid #EEEEEE;
}
.search_main .ecode img{
	margin:5px;
}
.search_main .ecode p{
	line-height: 20px;
	margin: 4px auto 0;
	width: 78px;
	color: #ff5000!important;
	cursor: pointer;
	text-align: center;
}
.search_main .suosuo{
	font-family: "宋体";
	font-size: 18px;
	font-weight: 700;
	color: #FFF;
	background-color: #FF4200;
	cursor: pointer;
	height: 40px;
	border: none;
	width: 70px;
	border-top-right-radius: 60px;
	border-bottom-right-radius: 60px;
	background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
}
.search_main .zxj{
 position: relative;
	top: 4px;	
}
.gjc{
	margin-left:98px;
	margin-top:6px;
	width: 600px;
}
/*主体内容*/
.main{
	width:1190px;
	margin:0 auto;
}
.main .nav{
	width: 1190px;
	height: 30px;
	background-color: #FF5700;
}
.main .nav .title{
	width: 230px;
	text-align: center;
	font-size:16px;
	color: #FFFFFF;
	line-height: 30px;
	font-weight: 700;
	background-color: #FF5000;
	float: left;
}
.main .nav .nav_a{
	width: 960px;
	background-image: linear-gradient(to right,#FF8000,#FF5100);
	height: 30px;
	float:left;
}
.main .nav .nav_left{
	width: 220px;
	height: 30px;
	float: left;
}
.main .nav .nav_left ul li{
	float:left;
	width:33.33%;
	text-align: center;
}
.main .nav .nav_left ul li a{
	color:#FFFFFF;
	font-size: 16px;
	line-height: 30px;
}
.main .nav .nav_right{
	width: 440px;
	height: 30px;
	float: left;
}
.main .nav .nav_right ul li{
	float:left;
	width:19.6%;
	text-align: center;
}
.main .nav .nav_right ul li a{
	color:#FFFFFF;
	font-size: 16px;
	line-height: 30px;
}
.main .nav .nav_right ul .line{
	width:2%;
	color:#FFFFFF;
	position: relative;
	top:7px;
}
.main .nav_list{
	height:595px;
	margin: 0 auto;
	width:1190px;
}
.main .nav_list .nav_list_detail{
	width:228px;
	border: 1px solid #FF5000;
	height: 572px;
	background-color: #FFFFFF;
	padding-top: 8px;
	float:left;
}
.main .nav_list .nav_list_detail li{
	width:230px;
	height: 35.5px;
	text-align: center;
}
.main .nav_list .nav_list_detail li a{
	font-size: 14px;
	color: #666666;
	line-height: 34px;
	margin:0px 2px;
}
.main .nav_list .nav_list_detail li .nav_txt{
	width:140px;
	display: inline-block;
	text-align: left;
}
.main .nav_middle_banner{
	width:580px;
	float:left;
	margin-left: 10px;
	margin-top: 10px;
}
.main .nav_middle_banner .tianmao{
	width:580px;
	height:18px;
	margin-top: 11px;
	border-bottom: 3px solid #ff1648;
}
.main .nav_middle_banner .tianmao .logo{
	float: left;
}
.main .nav_middle_banner .tianmao .logo img{
	vertical-align: text-bottom;
	margin-left:3px;
	
}
.main .nav_middle_banner .tianmao .logo font{
	color:#666666;
	margin-left:8px;
	position: relative;
	top: -4px;
}
.main .nav_middle_banner .tianmao .pager{
	float:right;
}
.main .nav_middle_banner .tianmao .pager font{
	color:#FF166E;
}
.main .nav_middle_banner .tu{
	background-color: #FFFFFF;
	width:580px;
	height:190px;
}
.main .nav_middle_banner .tu .left{
	float:left;
	width:286px;
	height:190px;
	margin-top:10px;
}
.main .nav_middle_banner .tu .right{
	float:right;
	width:286px;
	height:190px;
	margin-top:10px;
}
.main .nav_middle_banner .tu img{
	width:286px;
}
/*右边信息*/
.main .nav_right_tip{
	width:360px;
	float: right;
	margin-top:10px;
	height: 574px;
	background-color: #FFFFFF;
}
.main .nav_right_tip .user_info .l_s{
	width:360px;
	height: 145px;
	background: url('../images/user_bg.png')  no-repeat;
	background-size: 360px auto;
	padding: 4px 0 10px 0;
	text-align: center;
}
.main .nav_right_tip .user_info .l_s .logo{
    display: block;
    margin: 0 auto;
    width: 58px;
    height: 62px;
}
.main .nav_right_tip .user_info .l_s .logo a img{
	display: block;
	width: 57px;
	height: 57px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.main .nav_right_tip .user_info .l_s p{
	color:#3C3C3C;
	font-size:12px;
	height: 19px;
}
.main .nav_right_tip .jinbi_huiyuan{
	height: 25px;
	line-height: 22px;
}
.main .nav_right_tip .jinbi_huiyuan a{
    display: inline-block;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    background: #ffe4db;
    padding: 0px 25px 0px 28px;
    position: relative;
    border: none;
	color:#ff5000;
}
.main .nav_right_tip .jinbi_huiyuan span{
	position: absolute;
	top: 0;
	display: block;
	left: 0;
	height: 20px;
	width: 20px;
	vertical-align: middle;
}
.main .nav_right_tip .jinbi_huiyuan .jb span{
	background-position: 0 -568.5px;
}
.main .nav_right_tip .jinbi_huiyuan .hy span{
	background-position: 0 -525px;
}
/*引入淘宝的精灵图片*/
.jlt{
	background-image:url('../images/jlt.png');
	background-position: 0 0;
	background-repeat: no-repeat;
}
.main .nav_right_tip .anniu{
	height: 40px;
    margin-top: 13px;
	text-align: center;
}
.main .nav_right_tip .anniu a{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	color: #FFF;
	background-image: linear-gradient(to right,#ff5000,#ff6f06);
	background-repeat: repeat-x;
	padding: 7px 31px;
}
.main .nav_right_tip .he{
	height: 32px;
	text-align: center;
}
.main .nav_right_tip .he a{
	color: #ff4400;
	display: block;
	line-height: 32px;
	background: #ffe4dd;
	font-size: 12px;
}
.main .nav_right_tip .he .jiantou{
	position: absolute;
	left: 260px;
	top: 13px;
	line-height: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 4px 0 4px 4px;
	border-color: transparent transparent transparent #FF4400;
}
.main .nav_right_tip .tab1 {
	height: 90px;
    padding-top: 15px;
    width: 360px;
	background-color: #FFF;
}
.main .nav_right_tip .tab1 li{
	height: 38px; 
	float: left;
	width:20%;
	text-align: center;line-height: 20px;
	overflow: hidden;
}
.main .nav_right_tip .tab1 li:hover,.main .nav_right_tip .tab1 li.selected_p{
	overflow: inherit;
	height: 90px;
}
.main .nav_right_tip .tab1 li a{
    color: #3C3C3C;
	padding: 5px 6px;
}
.main .nav_right_tip .tab1 a.li_a:hover{
	border-bottom: 3px solid #FF4400;
}
.main .nav_right_tip .tab1 a.selected{
	border-bottom: 3px solid #FF4400;
}
.main .nav_right_tip .tab1 .article{
    width: 335px;
    text-align: left;
    margin-top: 16px;
    margin-left: 15px;
}
.main .nav_right_tip .tab1 .p2{
	margin-left:-78%;
	background: #ffffff;
	position: relative;
	z-index: 1;
}
.main .nav_right_tip .tab1 .article span{
	display: block;
	line-height: 20px;
}
.main .nav_right_tip .tab1 .article span a{
	color:##3C3C3C;
}
.main .nav_right_tip .tab1 .article span a:hover{
	color: #ff5000;
}
.main .nav_right_tip .tab2{
	width: 360px;
	border-top: 1px solid #f4f4f4;
	background-color: #FFFFFF;
	height: 180px;
}
/*tab2下面的li每次数到4的倍数则去除右边边框*/
.main .nav_right_tip .tab2 ul li:nth-child(4n+0){
	border-right: 0;
}
.main .nav_right_tip .tab2 ul li{
	width:  24.7%;
	border-right: 1px solid #f4f4f4;
	border-bottom: 1px solid #f4f4f4;
	height: 87px;
	float:left;
}
.main .nav_right_tip .tab2 ul li a{
	padding-top: 10px;
    text-align: center;
    display: block;
}
.main .nav_right_tip .tab2 ul li a p{
	color: #333333;
	line-height: 35px;
}
.main .nav_right_tip .tab2 ul li span{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 11px;
}
.main .nav_right_tip .tab2 ul li span.icon_1{
	background-position: 0 0;
}
.main .nav_right_tip .tab2 ul li span.icon_2{
	background-position: 0 -87px;
}
.main .nav_right_tip .tab2 ul li span.icon_3{
	background-position:0 -44px;
}
.main .nav_right_tip .tab2 ul li span.icon_4{
	background-position:0 -132px;
}
.main .nav_right_tip .tab2 ul li span.icon_5{
	background-position:0 -176px;
}
.main .nav_right_tip .tab2 ul li span.icon_6{
	background-position:0 -220px;
}
.main .nav_right_tip .tab2 ul li span.icon_7{
	background-position:0 -264px;
}
.main .nav_right_tip .tab2 ul li span.icon_8{
	background-position:0 -308px;
}
.main .nav_right_tip  .download{
	width: 360px;
}
.main .nav_right_tip  .download .title{
	position: relative;
	height: 34px;
}
.main .nav_right_tip  .download .title h3 {
    font-size: 14px;
    padding-left: 14px;
    height: 30px;
    line-height: 30px;
    float: left;
}
.main .nav_right_tip  .download .title .more{
    font-size: 12px;
    font-weight: 400;
	float: right;
	position: relative;
	right: 11px;
	top: 5px;
}
.main .nav_right_tip  .download .app_list{
	margin-left: 8px;
	width: 360px;
}
.main .nav_right_tip  .download .app_list ul li{
	width: 19%;
	float: left;
	text-align: center;
}
.main .nav_right_tip  .download .app_list ul li a img {
    width: 43px;
    height: 43px;
}
/*有好货和爱逛街*/
.hao_guang{
	width:1190px;
	margin:0 auto;
	height: 650px;
}
.hao_guang .haohuo{
	width:590px;
	float:left;
	background-color: #FFFFFF;
	height: 650px;
}
.hao_guang .haohuo .title{
	margin:20px;	
}
.hao_guang .zi{
	font-size: 14px;
	color:#999999;
}
.hao_guang .ewm_show{
	position: absolute;
	margin-top: 37px;
	margin-left: -49px;
	display: none;
}
.hao_guang .ewm_a{
	width: 21px;
	height: 21px;
	display: inline-block;
	margin-left: 9px;
}
.hao_guang .ewm_a:hover .ewm_show{
	display: inline-block;
}
.hao_guang .zi{
	position: relative;
	top: -5px;
}
.hao_guang .sale{
	margin:20px;
	width: 550;
	height: 500px;
}
.hao_guang .sale ul li{
	float: left;
	width:173px;
	margin-right:15px;
	margin-bottom: 10px;
}
.hao_guang .sale ul li p{
	line-height: 24px;
	color: #999;
	font-size: 14px;
	overflow: hidden;
	height: 24px;
}
.hao_guang .sale ul li .img-s{
	height: 148px;
	margin-top: 16px;
	margin-bottom: 16px;
}
.hao_guang .sale ul li .extra{
	line-height: 22px;
	height: 22px;
	margin-top: 12px;
	color: #35b1ff;
	font-size: 14px;
	overflow: hidden;
}
.hao_guang .sale ul li .info{
	overflow: hidden;
	padding: 0 4px 0 6px;
}
.hao_guang .sale ul li:nth-child(3n+0){
	margin-right: 0%;
}
.hao_guang .sale ul li h4{
	margin-top: 5px;
    font-size: 16px;
    height: 28px;
    overflow: hidden;
    line-height: 28px;
    font-weight: normal;
	color:#3C3C3C;
}
.hao_guang .sale ul li .extra img{
	margin-right: 4px;
	vertical-align: text-bottom;
}
.banner3{
	margin:10px auto;
}
.hao_guang .guangjies{
	float:right;
}