1.textarea补充
cols属性和rows属性：规定文本域的尺寸。最好两个同时设置
cols="20"
rows="20"
2.input 当type取值sumit时，value属性表示按钮上面的值
input 属性placeholder【hml5 新增属性】
提供可描述输入字段预期值的提示信息：提示这个框框是用来干嘛的
用法:placeholder="请输入姓名"
3.input name值代表这个框框的名字
4.input 里面新增html5属性 是为了更好的输入控制和验证【实际中js jquery来控制】
都是比较常用：用到比较多：number required
5.input属性：autofocus属性：输入字段在页面加载时自动获取焦点，也就是自动聚焦到输入框
用法：autofocus="autofocus"
6.multiple：规定输入字段可选择多个值，一般搭配file使用，比如说file可接受多个值的文件上传。我们可以这样用
<input type="file" multiple="multple"/>
input 属性：required 规定必需在提交之前填写该字段,也就是字段为必填或者必选：用法：required="required"
7.form 属性autocomplete:启用自动完成功能的html表单：规定是否输入字段启动自动填充功能，也就是当用户在字段开始键入时，浏览器基于之前键入过的值，显示出在该字段中填写的选项。
用法：atuocomplete="on" 开启 off关闭
<laber></laber>双标签，为input元素定义标签/标记
常搭配for属性使用，表示当用户选择该标签[文字]时，浏览器就会自动将焦点转到和标签相关的表单控件[text tel email]中：
用法
<label for="表单name值"/>
插入视频：
<embed></embed>用来播放swf比较多
可以用来插入各种多媒体
常用的属性src="多媒体路径"

扩展：
iframe元素 创建一个内联框架，也就是一个内部框架，不是针对整个页面，只是在页面某个部分引入一个页面，不针对整个页面进行划分，只想要在局部显示某个页面，那么我们就使用这个
常用属性 src="地址" 1.绝对地址/2.相对地址【推荐】3.网址
width="内嵌框架长度"
height="内嵌框架高度"
frameborder=”内嵌框架边框“
name=”框架名“【一般不替换】
scrolling=”yes 或者 no 代表是否显示滚动条
html5标签
<audio></audio>表示播放音频
用法1
<audio src="音频地址"></audio>
属性：
autoplay="autoplay" 自动播放
loop="loop" 设置循环播放
controls="controls"  是否显示浏览器自带的控件

用法2：兼容性 备选
<audio>
<source src="1.mp3" type="audio/mpeg"/>
<source src="1.ogg" type="audio/ogg"/>
<source src="1.wav" type="audio/wav"/>
</audio>

 video 标签时显示视频的 用法同音频。
width 设置播放窗口宽度

height 设置播放窗口的高度
用法1
<video src="音频地址"></video>
属性：
autoplay="autoplay" 自动播放
loop="loop" 设置循环播放
controls="controls"  是否显示浏览器自带的控件

用法2：兼容性 备选
<video>
<source src="1.mp4" type="video/mp4"/>
<source src="1.ogg" type="video/ogg"/>
<source src="1.webm" type="video/webm"/>
</video>