<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!--header只是代表这个区域为整个页面的头部东西-->
		<header>
			写头部东西的
			<!--用来写导航-->
			<nav>
				
			</nav>
		</header>
		<!--写一篇文章 article文章标签-->
		<article>
			<h1>如何发家致富--论我的养猪之道</h1>
			<p>我如何骗猪来我家.......</p>
			<p>我如何让猪自杀.....</p>
			<p>我如何让别人来我家买猪肉.....</p>
		</article>
		<!--定义区域标签-->
		<section></section> 
		<!--aside标签   定义其所处内容之外的内容 侧边 用作文章的侧栏-->
		<aside></aside>
		<footer>
			这里面写底部的东西
		</footer>
		<!--datalist   标签定义选项列表 描述其可能的值，搭配input使用，定义该input可能的值-->
		<!-- fieldset标签用来将表单内容的一部分打包，生成一组相关表单的字段-->
		<!--当我们把一组表单元素放到fieldset当中，浏览器会以特殊的方式显示它们。例如有特殊的边框，3d效果等,特殊对待-->
		<fieldset>
			<legend>人类登录</legend>
			输入姓名：<input type="text" list="name" autofocus="autofocus"/>
			<datalist id="name">
				<option value="刘颖">
				<option value="胡大军">
				<option value="薛奇奇">
			</datalist>
			输入年龄：<input type="text" list="nianling"/>
			<datalist id="nianling">
				<option value="10">
				<option value="20">
				<option value="30">
			</datalist>
		</fieldset>
		<br/>
		<fieldset>
			<legend>宠物登录</legend>
			宠物名：<input type="text" name="chongwuming"/>
			宠物养成之后变成：<input type="text" name="bianshen"/>
			宠物饲料：<input type="text" name="siliao"/>
		</fieldset>
		<!--autofocus="autofocus" 自动聚焦-->
		<form action="1.html">
			邮箱：<input type="email" name="email" autofocus="autofocus"/>
			<!--required 规定必需在提交之前填写该字段,也就是字段为必填或者必选-->
			手机号：<input type="tel" name="tel" required="required"/>
			年龄：<input type="number" name="number"/>
			注册时间：<input type="datetime" name="datetime"/>
			<!--multiple="multple"上传多个文件使用-->
			输入你p的最棒棒的照片：<input type="file" multiple="multple" name="photo[]"/>
			<input type="submit" />
		</form>
	</body>
</html>
