<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<form action="04.html" method="get" autocomplete="on">
			<textarea cols="190" rows="20"></textarea>
			<input type="text"   placeholder="会员名/邮箱/手机号"/>
			<input type="password"  placeholder="密码"/>
			<input type="submit" value="登录"/>
			<input type="reset" value="清空数据"/>
		</form>
		<!--center用法-->
		<center><font>你好，我是养猪的</font></center>
	</body>
</html>
