<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<form action="">
			<fieldset>
				<legend>学生档案</legend>
				<label for="userName">姓名:</label>
				<input type="text" name="userName" id="userName" placeholder="请输入用户名"> <br>
				<label for="userPhone">手机号码:</label>
				<input type="tel" name="userPhone" id="userPhone" ><br>
				<label for="email">邮箱地址:</label>
				<input type="email" required name="email" id="email"><br>
				<label for="collage">所属学院:</label>
				<input type="text" name="collage" id="collage" list="cList" placeholder="请选择"><br>
				<datalist id="cList">
				  <option value="前端与移动开发学院"></option>
				  <option value="java学院"></option>
				  <option value="c++学院"></option>
				</datalist><br>
				<label for="score">入学成绩:</label>
				<input type="number" max="100" min="0" value="0" id="score"><br>
			</fieldset>
		</form>	
		<!--embed使用-->
		<!-- <embed src="https://v.youku.com/v_show/id_XNDU5NDU2ODUyNA==.html" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed> -->
		<!--iframe 用法-->
		<iframe height=498 width=510 src='http://www.iqiyi.com/v_19rwr9o7b8.html' frameborder=0 'allowfullscreen'></iframe>
	</body>
</html>
